<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="baE-8R-870">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="DinDinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGj-tF-nkd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <connections>
                                    <segue destination="fki-ar-jrB" kind="embed" identifier="heroSegue" id="RLx-tG-kqo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTL-BA-V3K">
                                <rect key="frame" x="0.0" y="300" width="414" height="596"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8gp-FE-Xsu" kind="embed" identifier="productsSegue" id="oyv-GM-U19"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-2w-iwE">
                                <rect key="frame" x="314" y="762" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-A9-Iw7">
                                        <rect key="frame" x="12.5" y="14" width="25" height="23.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0Nv-MZ-Bgm"/>
                                            <constraint firstAttribute="width" constant="25" id="rnc-i3-nhz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAL-lv-hKi">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <connections>
                                            <action selector="showCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsU-DO-zNq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0dq-Vu-yIi"/>
                                    <constraint firstAttribute="height" constant="50" id="2Dl-tL-lx1"/>
                                    <constraint firstItem="iAL-lv-hKi" firstAttribute="leading" secondItem="bBu-2w-iwE" secondAttribute="leading" id="3C8-4Q-Pz4"/>
                                    <constraint firstItem="SiK-A9-Iw7" firstAttribute="centerX" secondItem="bBu-2w-iwE" secondAttribute="centerX" id="8uX-Ui-uJu"/>
                                    <constraint firstItem="iAL-lv-hKi" firstAttribute="top" secondItem="bBu-2w-iwE" secondAttribute="top" id="KuR-wN-S8m"/>
                                    <constraint firstAttribute="bottom" secondItem="iAL-lv-hKi" secondAttribute="bottom" id="gf1-8n-pV6"/>
                                    <constraint firstAttribute="trailing" secondItem="iAL-lv-hKi" secondAttribute="trailing" id="nje-nG-75P"/>
                                    <constraint firstItem="SiK-A9-Iw7" firstAttribute="centerY" secondItem="bBu-2w-iwE" secondAttribute="centerY" id="ulW-cs-mfC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0H-nt-qz3">
                                <rect key="frame" x="344" y="762" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-yU-EId">
                                        <rect key="frame" x="4" y="4" width="12" height="12"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tyf-yU-EId" secondAttribute="trailing" constant="4" id="5ns-qG-U1x"/>
                                    <constraint firstItem="Tyf-yU-EId" firstAttribute="centerY" secondItem="f0H-nt-qz3" secondAttribute="centerY" id="I7e-Jq-Jxz"/>
                                    <constraint firstItem="Tyf-yU-EId" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f0H-nt-qz3" secondAttribute="top" constant="4" id="MOo-fA-qOU"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tyf-yU-EId" secondAttribute="bottom" constant="4" id="P27-Xi-tcr"/>
                                    <constraint firstItem="Tyf-yU-EId" firstAttribute="leading" secondItem="f0H-nt-qz3" secondAttribute="leading" constant="4" id="UeT-zj-Arp"/>
                                    <constraint firstItem="Tyf-yU-EId" firstAttribute="centerX" secondItem="f0H-nt-qz3" secondAttribute="centerX" id="Veg-xJ-IG5"/>
                                    <constraint firstAttribute="width" secondItem="f0H-nt-qz3" secondAttribute="height" multiplier="1:1" id="oJQ-lX-xCk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UTL-BA-V3K" firstAttribute="top" secondItem="uGj-tF-nkd" secondAttribute="bottom" constant="-50" id="H01-IP-NdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bBu-2w-iwE" secondAttribute="bottom" constant="50" id="HVO-DK-H0R"/>
                            <constraint firstItem="bBu-2w-iwE" firstAttribute="top" secondItem="f0H-nt-qz3" secondAttribute="top" id="ILr-9c-iHP"/>
                            <constraint firstItem="UTL-BA-V3K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="300" id="Jol-W0-Q5r"/>
                            <constraint firstItem="UTL-BA-V3K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nx1-Rs-fa5"/>
                            <constraint firstAttribute="bottom" secondItem="UTL-BA-V3K" secondAttribute="bottom" id="QHN-Me-Pdy"/>
                            <constraint firstItem="bBu-2w-iwE" firstAttribute="trailing" secondItem="f0H-nt-qz3" secondAttribute="trailing" id="U1W-ub-qV7"/>
                            <constraint firstItem="uGj-tF-nkd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cYr-Hy-Vqy"/>
                            <constraint firstItem="uGj-tF-nkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n9j-Pt-iTG"/>
                            <constraint firstItem="uGj-tF-nkd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oaQ-6E-Y86"/>
                            <constraint firstItem="UTL-BA-V3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r3m-fp-alL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBu-2w-iwE" secondAttribute="trailing" constant="50" id="syM-fv-H3m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jfs-NG-VCN"/>
                    <connections>
                        <outlet property="cartButton" destination="iAL-lv-hKi" id="s7F-vT-69r"/>
                        <outlet property="cartCountBadgeBGView" destination="f0H-nt-qz3" id="EcI-VN-R6f"/>
                        <outlet property="cartCountBadgeLabel" destination="Tyf-yU-EId" id="gik-Wc-Z6a"/>
                        <outlet property="cartImageView" destination="SiK-A9-Iw7" id="pzs-Mi-M4T"/>
                        <outlet property="cartView" destination="bBu-2w-iwE" id="pT3-Fq-l8o"/>
                        <outlet property="headerContainer" destination="uGj-tF-nkd" id="JVy-l3-I9k"/>
                        <outlet property="itemContainerTopConstraint" destination="Jol-W0-Q5r" id="RBJ-kW-s1E"/>
                        <outlet property="itemsContainer" destination="UTL-BA-V3K" id="CPK-Ja-RlC"/>
                        <segue destination="i07-EC-lqu" kind="show" identifier="showCartSegue" id="gUe-7r-dT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="87.723214285714278"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="wue-dj-OjK">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8gp-FE-Xsu" customClass="ProductViewController" customModule="DinDinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s55-wh-qRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mij-c6-n6d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srD-af-otm">
                                        <rect key="frame" x="0.0" y="80" width="414" height="516"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRK-O1-PKM">
                                                <rect key="frame" x="0.0" y="0.0" width="1800" height="516"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08B-vH-wfv">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="516"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="600" id="xFc-aV-kot"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="8gp-FE-Xsu" id="0ak-bs-avl"/>
                                                        </connections>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-qc-3fk">
                                                        <rect key="frame" x="600" y="0.0" width="600" height="516"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="600" id="wEr-qd-3Xr"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="8gp-FE-Xsu" id="KCi-c9-Hlh"/>
                                                        </connections>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-oF-wgB">
                                                        <rect key="frame" x="1200" y="0.0" width="600" height="516"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="600" id="hyY-8g-3UD"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="8gp-FE-Xsu" id="ZCV-DP-sI1"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="08B-vH-wfv" firstAttribute="top" secondItem="uRK-O1-PKM" secondAttribute="top" id="2bo-y7-Quv"/>
                                                    <constraint firstItem="yw7-qc-3fk" firstAttribute="leading" secondItem="08B-vH-wfv" secondAttribute="trailing" id="5Iy-dl-xEm"/>
                                                    <constraint firstAttribute="bottom" secondItem="08B-vH-wfv" secondAttribute="bottom" id="8EB-4H-Vp8"/>
                                                    <constraint firstItem="08B-vH-wfv" firstAttribute="leading" secondItem="uRK-O1-PKM" secondAttribute="leading" id="FG7-aj-Kl5"/>
                                                    <constraint firstAttribute="bottom" secondItem="yQc-oF-wgB" secondAttribute="bottom" id="T1G-hc-94J"/>
                                                    <constraint firstItem="yQc-oF-wgB" firstAttribute="leading" secondItem="yw7-qc-3fk" secondAttribute="trailing" id="avj-eU-4C1"/>
                                                    <constraint firstAttribute="trailing" secondItem="yQc-oF-wgB" secondAttribute="trailing" id="ekd-UV-BYK"/>
                                                    <constraint firstItem="yw7-qc-3fk" firstAttribute="top" secondItem="uRK-O1-PKM" secondAttribute="top" id="n6y-uU-Mqa"/>
                                                    <constraint firstItem="yQc-oF-wgB" firstAttribute="top" secondItem="uRK-O1-PKM" secondAttribute="top" id="wOS-2I-hNl"/>
                                                    <constraint firstAttribute="bottom" secondItem="yw7-qc-3fk" secondAttribute="bottom" id="yzy-i0-4M8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uRK-O1-PKM" firstAttribute="centerY" secondItem="srD-af-otm" secondAttribute="centerY" id="CAC-qQ-apo"/>
                                            <constraint firstAttribute="trailing" secondItem="uRK-O1-PKM" secondAttribute="trailing" id="CC6-Kc-fDZ"/>
                                            <constraint firstAttribute="bottom" secondItem="uRK-O1-PKM" secondAttribute="bottom" id="N09-XJ-B8h"/>
                                            <constraint firstItem="uRK-O1-PKM" firstAttribute="top" secondItem="vdT-Nx-PQD" secondAttribute="top" id="Swe-9y-czN"/>
                                            <constraint firstItem="vdT-Nx-PQD" firstAttribute="bottom" secondItem="uRK-O1-PKM" secondAttribute="bottom" id="Tuf-mF-yq0"/>
                                            <constraint firstItem="uRK-O1-PKM" firstAttribute="leading" secondItem="srD-af-otm" secondAttribute="leading" id="ZqZ-wL-Igc"/>
                                            <constraint firstItem="uRK-O1-PKM" firstAttribute="top" secondItem="srD-af-otm" secondAttribute="top" id="qP4-qG-5VQ"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="eyH-mP-a5c"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="vdT-Nx-PQD"/>
                                        <connections>
                                            <outlet property="delegate" destination="8gp-FE-Xsu" id="wr7-PW-mEc"/>
                                        </connections>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmW-NK-6BQ">
                                        <rect key="frame" x="259" y="327.5" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-bw-Zk0">
                                        <rect key="frame" x="859" y="327.5" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uk-oq-Ams">
                                        <rect key="frame" x="1459.5" y="327.5" width="81.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-PA-lP4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-Rf-efm">
                                                <rect key="frame" x="306.5" y="45" width="69" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-U4-BIA">
                                                <rect key="frame" x="174.5" y="45" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqM-do-anj">
                                                <rect key="frame" x="36.5" y="45" width="62" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4dZ-Rf-efm" firstAttribute="centerY" secondItem="pqM-do-anj" secondAttribute="centerY" id="000-Cz-h5Q"/>
                                            <constraint firstItem="P2F-U4-BIA" firstAttribute="centerX" secondItem="HvL-PA-lP4" secondAttribute="centerX" constant="-2.75" id="2aB-Cr-gMq"/>
                                            <constraint firstAttribute="height" constant="80" id="BiJ-fX-ZpL"/>
                                            <constraint firstItem="P2F-U4-BIA" firstAttribute="centerY" secondItem="pqM-do-anj" secondAttribute="centerY" id="EEy-8l-TkS"/>
                                            <constraint firstItem="P2F-U4-BIA" firstAttribute="centerY" secondItem="HvL-PA-lP4" secondAttribute="centerY" multiplier="1.5" id="PX1-RV-45B"/>
                                            <constraint firstItem="pqM-do-anj" firstAttribute="centerX" secondItem="HvL-PA-lP4" secondAttribute="centerX" multiplier="0.5" constant="-36.125" id="mL5-4H-xpd"/>
                                            <constraint firstItem="4dZ-Rf-efm" firstAttribute="centerX" secondItem="HvL-PA-lP4" secondAttribute="centerX" multiplier="1.5" constant="30.625" id="sht-nh-VF7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Uk-oq-Ams" firstAttribute="centerY" secondItem="yQc-oF-wgB" secondAttribute="centerY" id="44D-bk-AB0"/>
                                    <constraint firstItem="HvL-PA-lP4" firstAttribute="leading" secondItem="mij-c6-n6d" secondAttribute="leading" id="8j7-A2-tco"/>
                                    <constraint firstItem="wqi-bw-Zk0" firstAttribute="centerX" secondItem="yw7-qc-3fk" secondAttribute="centerX" id="Hn8-Hy-79I"/>
                                    <constraint firstItem="2Uk-oq-Ams" firstAttribute="centerX" secondItem="yQc-oF-wgB" secondAttribute="centerX" id="KnC-c7-5wb"/>
                                    <constraint firstItem="wqi-bw-Zk0" firstAttribute="centerY" secondItem="yw7-qc-3fk" secondAttribute="centerY" id="LfH-Qj-BW1"/>
                                    <constraint firstItem="srD-af-otm" firstAttribute="top" secondItem="HvL-PA-lP4" secondAttribute="bottom" id="ZGm-du-sux"/>
                                    <constraint firstItem="zmW-NK-6BQ" firstAttribute="centerY" secondItem="08B-vH-wfv" secondAttribute="centerY" id="prT-S1-8Cc"/>
                                    <constraint firstItem="HvL-PA-lP4" firstAttribute="top" secondItem="mij-c6-n6d" secondAttribute="top" id="vpB-ZQ-1VN"/>
                                    <constraint firstItem="zmW-NK-6BQ" firstAttribute="centerX" secondItem="08B-vH-wfv" secondAttribute="centerX" id="y0q-Qg-z2d"/>
                                    <constraint firstAttribute="trailing" secondItem="HvL-PA-lP4" secondAttribute="trailing" id="yBe-31-Mb2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYo-0X-SB0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="srD-af-otm" firstAttribute="trailing" secondItem="DYo-0X-SB0" secondAttribute="trailing" id="1tw-Oy-rkz"/>
                            <constraint firstItem="srD-af-otm" firstAttribute="bottom" secondItem="DYo-0X-SB0" secondAttribute="bottom" id="Exr-ON-Sls"/>
                            <constraint firstItem="mij-c6-n6d" firstAttribute="leading" secondItem="s55-wh-qRN" secondAttribute="leading" id="Gwr-X0-KYQ"/>
                            <constraint firstAttribute="bottom" secondItem="mij-c6-n6d" secondAttribute="bottom" id="HFZ-Dm-KOU"/>
                            <constraint firstAttribute="trailing" secondItem="mij-c6-n6d" secondAttribute="trailing" id="Pq5-TE-VpN"/>
                            <constraint firstItem="srD-af-otm" firstAttribute="leading" secondItem="DYo-0X-SB0" secondAttribute="leading" id="WnH-eI-SPQ"/>
                            <constraint firstItem="mij-c6-n6d" firstAttribute="top" secondItem="s55-wh-qRN" secondAttribute="top" id="vpP-xg-6Fq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drinkHeaderLabel" destination="4dZ-Rf-efm" id="3bt-cW-iFa"/>
                        <outlet property="drinkTableMessageLabel" destination="2Uk-oq-Ams" id="WpM-EW-cnO"/>
                        <outlet property="drinksTable" destination="yQc-oF-wgB" id="jSd-PU-9zB"/>
                        <outlet property="drinksTableWidthConstraint" destination="hyY-8g-3UD" id="TeB-O0-4r2"/>
                        <outlet property="masterScroll" destination="srD-af-otm" id="jHn-gO-izG"/>
                        <outlet property="pizzaHeaderLabel" destination="pqM-do-anj" id="Ja1-SA-NjS"/>
                        <outlet property="pizzaTable" destination="08B-vH-wfv" id="LxC-5p-XEG"/>
                        <outlet property="pizzaTableMessageLabel" destination="zmW-NK-6BQ" id="2Ui-gX-s6o"/>
                        <outlet property="pizzaTableWidthConstraint" destination="xFc-aV-kot" id="ahq-b3-PCn"/>
                        <outlet property="sushiHeaderLabel" destination="P2F-U4-BIA" id="NG4-mj-cXx"/>
                        <outlet property="sushiTable" destination="yw7-qc-3fk" id="L1F-P4-Bbz"/>
                        <outlet property="sushiTableMessageLabel" destination="wqi-bw-Zk0" id="fbk-75-roA"/>
                        <outlet property="sushiTableWidthConstraint" destination="wEr-qd-3Xr" id="Goh-VD-vaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYe-7L-ODX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="239.73214285714283"/>
        </scene>
        <!--Cart-->
        <scene sceneID="HM1-3E-GkI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Cart" storyboardName="Cart" id="i07-EC-lqu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SfP-47-Z4P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvi-Kp-4nH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIb-fk-gHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="baE-8R-870" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHH-mt-jcS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UCX-8c-mC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSE-tm-Qww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.40579710144937" y="87.723214285714278"/>
        </scene>
        <!--Hero View Controller-->
        <scene sceneID="mEb-zS-18K">
            <objects>
                <viewController storyboardIdentifier="HeroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fki-ar-jrB" customClass="HeroViewController" customModule="DinDinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNM-LO-CaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUe-gl-7eL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-ec-9nV">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="350"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroImage3" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-Bq-l5k">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="600" id="dhJ-jX-t83"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroImage1" translatesAutoresizingMaskIntoConstraints="NO" id="gNZ-k2-N33">
                                                <rect key="frame" x="600" y="0.0" width="600" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="600" id="qxD-XT-LnL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heroImage2" translatesAutoresizingMaskIntoConstraints="NO" id="Teq-zn-coV">
                                                <rect key="frame" x="1200" y="0.0" width="600" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="600" id="s4y-2g-H7L"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gNZ-k2-N33" firstAttribute="top" secondItem="4zG-ec-9nV" secondAttribute="top" id="8ze-0S-enO"/>
                                            <constraint firstItem="Teq-zn-coV" firstAttribute="top" secondItem="4zG-ec-9nV" secondAttribute="top" id="BvX-dg-fAQ"/>
                                            <constraint firstItem="VhQ-Bq-l5k" firstAttribute="top" secondItem="4zG-ec-9nV" secondAttribute="top" id="EdZ-Mj-mmD"/>
                                            <constraint firstAttribute="trailing" secondItem="Teq-zn-coV" secondAttribute="trailing" id="GOB-St-DYI"/>
                                            <constraint firstAttribute="bottom" secondItem="VhQ-Bq-l5k" secondAttribute="bottom" id="MH3-lB-FAJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Teq-zn-coV" secondAttribute="bottom" id="Px4-k3-2NL"/>
                                            <constraint firstAttribute="bottom" secondItem="gNZ-k2-N33" secondAttribute="bottom" id="RZz-Uw-KLv"/>
                                            <constraint firstItem="VhQ-Bq-l5k" firstAttribute="leading" secondItem="4zG-ec-9nV" secondAttribute="leading" id="SmR-HZ-WIz"/>
                                            <constraint firstItem="gNZ-k2-N33" firstAttribute="leading" secondItem="VhQ-Bq-l5k" secondAttribute="trailing" id="k3A-d0-fCe"/>
                                            <constraint firstItem="Teq-zn-coV" firstAttribute="leading" secondItem="gNZ-k2-N33" secondAttribute="trailing" id="uvf-hu-esa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4zG-ec-9nV" firstAttribute="leading" secondItem="iUe-gl-7eL" secondAttribute="leading" id="F2O-HJ-YFG"/>
                                    <constraint firstItem="4zG-ec-9nV" firstAttribute="top" secondItem="iUe-gl-7eL" secondAttribute="top" id="JtQ-EF-Fyd"/>
                                    <constraint firstItem="4zG-ec-9nV" firstAttribute="centerY" secondItem="iUe-gl-7eL" secondAttribute="centerY" id="UkX-aY-toE"/>
                                    <constraint firstItem="4zG-ec-9nV" firstAttribute="trailing" secondItem="iUe-gl-7eL" secondAttribute="trailing" id="sMI-tk-Ix9"/>
                                    <constraint firstItem="4zG-ec-9nV" firstAttribute="bottom" secondItem="iUe-gl-7eL" secondAttribute="bottom" id="xzC-Fg-MrW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PBC-5A-yXk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dHJ-N6-7I6"/>
                                <connections>
                                    <outlet property="delegate" destination="fki-ar-jrB" id="9z8-Hl-MLr"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-A0-1LV">
                                <rect key="frame" x="145.5" y="252" width="123" height="28"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crS-U0-FrY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eho-A0-1LV" firstAttribute="centerX" secondItem="RNM-LO-CaU" secondAttribute="centerX" id="8K6-t9-xC1"/>
                            <constraint firstItem="iUe-gl-7eL" firstAttribute="top" secondItem="RNM-LO-CaU" secondAttribute="top" id="Bbw-6Z-W03"/>
                            <constraint firstItem="iUe-gl-7eL" firstAttribute="leading" secondItem="crS-U0-FrY" secondAttribute="leading" id="Dqw-gH-5WK"/>
                            <constraint firstItem="iUe-gl-7eL" firstAttribute="trailing" secondItem="crS-U0-FrY" secondAttribute="trailing" id="SOP-7K-fuM"/>
                            <constraint firstItem="crS-U0-FrY" firstAttribute="bottom" secondItem="Eho-A0-1LV" secondAttribute="bottom" constant="70" id="Ubc-cb-y4c"/>
                            <constraint firstItem="iUe-gl-7eL" firstAttribute="bottom" secondItem="crS-U0-FrY" secondAttribute="bottom" id="ef8-Y5-JIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1WidthConstraint" destination="qxD-XT-LnL" id="tDR-mN-Ia7"/>
                        <outlet property="imageView2WidthConstraint" destination="s4y-2g-H7L" id="ire-GI-g6H"/>
                        <outlet property="imageView3WidthConstraint" destination="dhJ-jX-t83" id="LU7-2t-4PW"/>
                        <outlet property="pageControl" destination="Eho-A0-1LV" id="eMm-yN-F9w"/>
                        <outlet property="scrollView" destination="iUe-gl-7eL" id="WKR-ct-14r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQu-Aa-UYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="-142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heroImage1" width="92" height="137"/>
        <image name="heroImage2" width="360" height="512"/>
        <image name="heroImage3" width="470" height="394"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
